src/main/resources/avro/ComunicacaoEvent.avsc

{
  "namespace": "br.com.kafka.comunicador.event",
  "type": "record",
  "name": "ComunicacaoEvent",
  "fields":[
    {
      "name": "id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dataAgendamento",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "tipoComunicacao",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "destinatario",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "mensagem",
      "type": ["null", "string"],
      "default": null
    }
  ]
}